#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.3154826522273822 0.9431545439134821 0.10454760848019636 5.607408579996006
  position -0.8438505907545422 0.6600394798654836 1.3407009039577438
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.8 0 0
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 -0.3
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.20392156862745098 0.396078431372549 0.6431372549019608
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
DEF A3_CYL3 Solid {
  translation 0.6 0.15 -0.6
  children [
    Shape {
      appearance DEF A_3 PBRAppearance {
        baseColor 0.45098039215686275 0.8235294117647058 0.08627450980392157
      }
      geometry DEF G_CYL3 Cylinder {
        height 0.3
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF CYL4 Solid {
  translation 0.9 0.175 0
  children [
    Shape {
      appearance USE A_1
      geometry DEF G_CYL4 Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF C5 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL2
    }
  ]
  name "solid(4)"
}
DEF C6 Solid {
  translation 0.6 0.15 -0.3
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL3
    }
  ]
  name "solid(5)"
}
DEF C7 Solid {
  translation 0.9 0.175 -0.6
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL4
    }
  ]
  name "solid(6)"
}
DEF C8 Solid {
  translation 0.6 0.15 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL3
    }
  ]
  name "solid(7)"
}
DEF C9 Solid {
  translation 0.9 0.175 -0.3
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL4
    }
  ]
  name "solid(8)"
}
DEF C10 Solid {
  translation 0 0.1 -0.6
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL1
    }
  ]
  name "solid(9)"
}
DEF C11 Solid {
  translation 0 0.1 -0.3
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL1
    }
  ]
  name "solid(10)"
}
DEF C12 Solid {
  translation 0.3 0.125 -0.6
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL2
    }
  ]
  name "solid(11)"
}
